{
    "CommandDotNetSettings": 
    {
        "UseRepl": true
    }
    , "CmdSettings":
    {
        "ReadCmdAfterChange": true
    }
    , "DbConfig": 
    {
        "DbTypeKey": "Local"
        , "LocalTestConnectionString": "Server=(localdb)\\mssqllocaldb;Database=InventoryData.Test"
        , "LocalConnectionString": "Server=(localdb)\\mssqllocaldb;Database=InventoryData"
        , "UseLogger": false
    }
    , "RunMode": 
    {
        "Test": false
    }
}